<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Page internet quoi :c">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Site de Saint-Valentin</title>
    <link href="icone.ico" rel="icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body class="container-fluid bg-secondary">

<h1 class="text-center"> Site de vérification de la Saint-Valentin</h1>
<div class="row d-flex justify-content-center">
    <h1> Woooohooohohohohooooooooooooo</h1>
    <img src="#" alt="Gif d'amour" class="rounded" style="height:100%; width:auto" id="img">

</div>
<h1 class="text-center">💗💗💗💗💗💗 Je t'aimmmmeeueueueueuuuuuuh 💗💗💗💗💗💗</h1>
<script>
    // Fonction pour récupérer un GIF aléatoire d'amour
    function fetchRandomLoveGif() {
        const apiKey = 'EOEM57ZgKZOuEoydQ8tAGURoZDyomtMt';
        const url = `https://api.giphy.com/v1/gifs/random?api_key=${apiKey}&tag=loveu&rating=g`;
        fetch(url).then(
            response => response.json()
        ).then(
            data => {
                const imgUrl = data.data.images.original.url;
                document.getElementById('img').src = imgUrl;
            }
        )
    }
    fetchRandomLoveGif()
</script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://run.confettipage.com/here.js" data-confetticode="U2FsdGVkX195pD1uhWc9yOwnuA8AoJmbyPzd3Xr9XbgI4ei9VybKC0qCl5TZokrqBYelXiF2DTDv5d8Y+kfquX2siCbr6mJ2ZDUHYb0RzrbPbKVce/FMMG/B9WVl+8qlDRLaQ5J0+5fxUupE178WP6++jEA3PcgQNC594FbfsRWc6U2GdVHkAej8S3rXFN4MAW9oCz5pqBVHrNgJWJj/w+Mm9MUA1nkQYb5bcUYrAdmEAym7y8Ixxu0ogmpYjjGCJvKbTckGK/4MzRJXmEDZT45/i4Pb3W5Yi73UrW1cTglJYu96B2y5REfSGVc8alyzmi+6XkmC7lwrMCY8m08EhfWSNkJyC7E/Dr7NwmwsP1wneCLDhJtio1a4Rk0HiTRz9loXpaZHo5hMPFgsO6zCF/5lUSC9qHpnaBS78HffPLjBV16RqZ7wjak3CRJYDcj+UVB+3thXi+j9M44kLlMukz1xhVFjYFpHUcOr8+Vloh19VbR6iI6NyUoMxDBK0NWxhmWsa5manC0gyZ2qWfsbuBp78yq3MaLqE6LqPbO7rMZcSFK03cVnd+wFg7eyUB0HZfhjtStWOd8I/Jwwl1RNF7VYAAikBFA8mPondL3Zy10XA3+rwiE7TtdhQHw964sjs5FImR2TdFPcO107NbQ2poQM2KAH2Sf5bPNkHKMIzTP3j0q2adhf7R4iaCX8cNXbLCuFdn1F9G6MqGyvGF6He7wQdc/xMHg99CSJq2ew3qEnKV0JprCoAzDCNg0wgk1s"></script>
</body>
</html>